<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assepts/css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@400;700&family=Poppins:wght@400;500;600&family=Sacramento&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <title>Alexis</title>
</head>
<body>
    <header class="lg_nav">
        <div class="logo">
      <img src="assepts/img/logo.png">
        </div>
        <nav>
            <a class="nav_link" href="#">About Us</a>
            <a class="nav_link" href="#">Our Focus </a>
            <a class="nav_link" href="#">Portfolio </a>
            <a class="nav_link" href="#">Our Team </a>
            <a class="nav_link" href="#">Work Steps</a>
            <a class="nav_link" href="#">Pricing</a>
            <a class="nav_link" href="#">Testimonials </a>
            <a class="nav_link" href="#">Contact</a>
        </nav>
    </header>
    
    <section class="block">
     
        <h1>We design things with love <br> and passion.<br> </h1> 
        <div class="button"><span class="button_bl">Our Works</span> </div>
       
        <article>  
            <div class="icon">
                <div class="col">  
                    <img class="icon_mg" src="assepts/img/1.png">
                    <p>Fixed price projects</p>
                </div>
                    <div class="col_two">
                        <img class="icon_mg" src="assepts\img\2.png">
                        <p>Receive on time</p>
                    </div>
                    <div class="item_col_three">
                        <img class="icon_mg" src="assepts\img\3.png">
                        <p>Satisfaction guranteed</p>
                    </div>
              
            </div>
        </article>
    </section>
    

    <!--block2-->
    <section class="about">
        <div class="picture">
            <img src="assepts\img\block2\1.png">
        </div>
        <div class="text_about">
            <h2>About Us.</h2>   
            <p>Analytics release series A financing 
            launch party interaction design android 
            angel investor. Vesting period social
            media sales conversion launch party 
            rockstar incubator customer social 
            proof graphical user interface technology
            supply chain. Non-disclosure agreement
            rockstar creative partner network 
            launch party social proof paradigm shift
             long tail influencer. </p>
             <br>
             <p> Monetization validation success. Seed 
             round channels product 
            management. Customer non-disclosure
            agreement strategy 
            android growth hacking ramen buyer.</p>
        </div>
    </section>


<!--block 3-->
   <section class="focus">
       <header class="title">
           <h2>Our Focus.</h2>
           <p>We understand your requirement and provide quality works.</p>
       </header>

       <article class="focus_under">
      <div class="colum">
         <div class="item_f">
             <div class="img_log">
                <img src="assepts/img/focud/1.png">
             </div>
             <h3>Web Design</h3>
             <p>Analytics release series A financing launch party 
                interaction design android angel investor.</p>
         </div> 
      </div>
      <div class="colum"> 
          <div class="item_f two">
              <div class="img_log">
                <img src="assepts/img/focud/2.png"></div>
            <h3>UX Design</h3>
             <p>Analytics release series A financing launch party 
                interaction design android angel investor.</p>
          </div>
        </div>
      <div class="colum "> 
          <div class="item_f three">
              <div class="img_log">
                <img src="assepts/img/focud/3.png">
              </div>
            <h3>Photogrpahy</h3>
             <p>Analytics release series A financing launch party 
                interaction design android angel investor.</p>
          </div>
        </div>
      <div class="colum"> 
          <div class="item_f four">
              <div class="img_log"> 
                  <img src="assepts/img/focud/4.png">
                </div>
            <h3>App Development</h3>
             <p>Analytics release series A financing launch party 
                interaction design android angel investor.</p>
          </div>
        </div>
       </article>
   </section>



   <!--block4 video-->
   <section class="video">
       <div class="video_title">
        <h3>Explore Our Awesomeness</h3>
           <div class="vid_icon">
               <img src="assepts/img/video/2.png">
           </div>
        <p>Click to play the video</p>
       </div>
   </section>



   <!--block5 portfolio-->

   <section class="portfolio">
    <header class="title">
    <h2>Portfolio.</h2>
    <p>We understand your requirement and provide quality works.</p>
    </header>

    <article class="for_example">
        <div class="colun">
        <div class="item port1"> 
            <img src="assepts/img/portfolio/Item 1.png " alt="">
            <div class="pluse"></div>
         <div class="title_port1">
         <p>Project One</p>
         </div>
        </div>
       <div class="item port2">
            <img src="assepts/img/portfolio/item 4.png" alt="">
        </div>
        <div class="item port3">
            <img src="assepts/img/portfolio/item 7.png" alt="">
        </div></div>

        <div class="colun">
        <div class="item port4">
            <img src="assepts/img/portfolio/item 2.png" alt="">
        </div>
        <div class="item port5">
            <img src="assepts/img/portfolio/item 5.png" alt="">
        </div>
        <div class="item port6">
            <img src="assepts/img/portfolio/item 8.png" alt="">
        </div></div>
        
        <div class="colun">
        <div class="item port7">
            <img src="assepts/img/portfolio/item 3.png" alt="">
        </div>
        <div class="item port8">
            <img src="assepts/img/portfolio/item 6.png" alt="">
        </div>
        <div class="item port9">
            <img src="assepts/img/portfolio/item 9.png" alt="">
        </div>
    </div>
    </article>
   </section>

   <!--block6 team-->
   <section class="team" >
    <header class="title">
        <h2>Our Team.</h2>
        <p>We understand your requirement and provide quality works.</p>
        </header>   
  <article class="ourteam">
    <div class="colum_tem">
        <div class="item_team mic">
            <div class="img_photo">
               <img src="assepts/img/team/team1.png">
            </div>
            <h3>Michael Schmitt</h3>
            <p>Founder & CEO</p>
        </div> 
     </div>
     <div class="colum_tem"> 
         <div class="item_team bav ">
             <div class="img_photo">
               <img src="assepts/img/team/team2.png"></div>
           <h3>David Krämer</h3>
            <p>Lead Developer</p>
         </div>
       </div>
     <div class="colum_tem"> 
         <div class="item_team ann">
             <div class="img_photo">
               <img src="assepts/img/team/team3.png">
             </div>
           <h3>Anna Schröder</h3>
            <p>Designer</p>
         </div>
       </div>
     <div class="colum_tem"> 
         <div class="item_team jos">
             <div class="img_photo"> 
                 <img src="assepts/img/team/team4.png">
               </div>
           <h3>Jason Teichmann</h3>
            <p>Consultant</p>
         </div>
       </div>
       
  </article>

  <article class="bable">
      <div class="bable_title">
        <h2>About Bennet.</h2>
        <p>Monetization first mover advantage iPad. Interaction design buzz handshake. Stealth agile development branding. Backing facebook hackathon conversion startup scrum project niche market business-to-consumer paradigm shift traction. Rockstar  bandwidth twitter ownership success disruptive series A financing user experience buyer client social proof validation hypotheses. User experience crowdfunding  facebook seed round A/B testing mass market.</p>
      </div>

      <div class="social">
          <div class="pic_soc"> 
               <img src="assepts/img/team/bable/2.png" alt="">
            </div>

        <div class="soc_icon">
    
        <p><a><i class="fab fa-facebook-square"></i>Facebook</a></p>
       
        <p><a><i class="fab fa-twitter-square"></i>Twitter</a></p>

        <p><a><i class="fab fa-linkedin"></i>Linkedin</a></p>
       
        <p><a><i class="fab fa-instagram"></i>Instagram</a></p>
       
         </div>
      </div> 
  </article>
   </section>





   <!--statis-->
   <section class="statistics">
    <article class="static">
        <div class="colum_stat">
            <div class="item_st">
                <div class="img">
                   <img src="assepts/img/statistic/1.png">
                </div>
                <h3>12,458+</h3>
                <p>Projects Completed</p>
                <a><img src="assepts/img/statistic/oran.png" alt=""></a> 
            </div> 
         </div>
         <div class="colum_stat"> 
             <div class="item_st ">
                 <div class="img">
                   <img src="assepts/img/statistic/2.png"></div>
               <h3>1,796+</h3>
                <p>Satisfied Clients</p>
                <a><img src="assepts/img/statistic/green.png" alt=""></a>
             </div>
           </div>
         <div class="colum_stat"> 
             <div class="item_st">
                 <div class="img">
                   <img src="assepts/img/statistic/3.png">
                 </div>
               <h3>1,000+</h3>
                <p>Positive Feedbacks</p>
                <a><img src="assepts/img/statistic/vail.png" alt=""></a>
             </div>
           </div>
         <div class="colum_stat"> 
             <div class="item_st">
                 <div class="img"> 
                     <img src="assepts/img/statistic/4.png">
                   </div>
               <h3>1,500+</h3>
                <p>Freebies Released</p>
                <a><img src="assepts/img/statistic/yell.png" alt=""></a>
             </div>
           </div>
        
    </article>
   </section>


   <!--work step-->

<section class="work_step">
    <header class="title">
        <h2>Work Steps.</h2>
        <p>We understand your requirement and provide quality works.</p>
        </header>

        <div class="step">
            <div class="item_step">
                <img src="assepts/img/work/image1.png" alt="">
                
                <div class="com_text one_orange">
                    <div class="number">
                        <span>01</span>
                        <img src="assepts/img/work/line.png" alt="">
                        <div class="text_wor">
                            <h2>Project Understanding</h2>
                        <p>Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor 
                         accelerator.</p>
                        </div>
                    </div>
                    
                </div>
            
            </div>

            <div class="item_step">
                 <img src="assepts/img/work/image2.png" alt="">
                
                 <div class="com_text two_green">
                    <div class="number">
                        <span>02</span>
                        <img src="assepts/img/work/line.png" alt="">
                    <div class="text_wor">
                    <h2>Research & Planning</h2>
                    <p>Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor 
                        accelerator.</p>
                    </div>
                    </div>
                </div>
            </div>

            <div class="item_step"> 
                <img src="assepts/img/work/image3.png" alt="">
                
               
                <div class="com_text three_violet">
                    <div class="number">
                        <span>03</span>
                        <img src="assepts/img/work/line.png" alt="">
                    <div class="text_wor">
                    <h2>Wireframe & Design</h2>
                    <p>Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor 
                        accelerator.</p>
                    </div>
                </div>
                </div>
            </div>

            <div class="item_step"> 
                <img src="assepts/img/work/image5.png" alt="">
                
                <div class="com_text four_yellow">
                    <div class="number">
                        <span>04</span>
                        <img src="assepts/img/work/line.png" alt="">
                   
                    <div class="text_wor">
                    <h2>Wireframe & Design</h2>
                    <p>Buyer strategy incubator niche market startup. Entrepreneur non disclosure agreement MVP traction beta social media investor 
                        accelerator.</p>
                    </div>        
                </div>
            </div>
        </div>

</section>

<!--price-->
<section class="price">
    <header class="title">
        <h2>Pricing Table.</h2>
        <p>We understand your requirement and provide quality works.</p>
        </header>

<article class="under_pr">
    <div class="col_price"> 
        <div class="item_price price_green">

            <div class="cirkl">
                <h3>Starter</h3>
                <div class="number_pr">
                    <span>$125</span>
                    <p>Per Month</p>
                </div>
            </div>

            <div class="price_titl">
                <ul>
                    <li clas="online"><span>200GB</span> Online Storage</li>
                    <li clas="file"><span>20</span> Filies Per Day</li>
                    <li clas="mon"><span>2TB</span> Monthly Bandwidth</li>
                    <li clas="secure"><span>&#x2228</span> Secure Platform</li>
                    <li clas="customer"><span>&#x2228</span> 24/7 Customer Support</li>
                    <li clas="fast"><span>&#x2228</span> Fast & Reliable </li>
                </ul>
            </div>
          <div class="button_price pr_green">
              <span>Get Started</span>
          </div>
 
        </div> 
    </div>
<div class="col_price">
    
    <div class="item_price price_orange">

        <div class="cirkl ">
            <h3>Ultimate</h3>
            <div class="number_pr orang_cirk">
                <span>$195</span>
                <p>Per Month</p>
            </div>
        </div>

        <div class="price_titl">
            <ul>
                <li clas="online"><span>800GB</span> Online Storage</li>
                <li clas="file"><span>Unlimited </span> Filies Per Day</li>
                <li clas="mon"><span>10TB</span> Monthly Bandwidth</li>
                <li clas="secure"><span>&#x2228</span> Secure Platform</li>
                <li clas="customer"><span>&#x2228</span> 24/7 Customer Support</li>
                <li clas="fast"><span>&#x2228</span> Fast & Reliable </li>
            </ul>
            <div class="button_price pr_orange">
                <span>Get Started</span>
            </div>
        </div>
       

    </div> 

</div>
<div class="col_price">
    <div class="item_price price_violet">

        <div class="cirkl">
            <h3>Professional</h3>
            <div class="number_pr violet_cirk">
                <span>$145</span>
                <p>Per Month</p>
            </div>
        </div>

        <div class="price_titl">
            <ul>
                <li clas="online"><span>200GB</span> Online Storage</li>
                <li clas="file"><span>20</span> Filies Per Day</li>
                <li clas="mon"><span>2TB</span> Monthly Bandwidth</li>
                <li clas="secure"><span>&#x2228</span> Secure Platform</li>
                <li clas="customer"><span>&#x2228</span> 24/7 Customer Support</li>
                <li clas="fast"><span>&#x2228</span> Fast & Reliable </li>
            </ul>
            <div class="button_price pr_violet">
                <span>Get Started</span>
            </div>
        </div>

    </div> 
</div>  
</article>
</section>



<!--Testimonials.-->
<section class="Testimonials">
    <header class="title tes">
        <h2>Testimonials.</h2>
        <p>We understand your requirement and provide quality works.</p>
        </header>
<article class="testi">
    <div class="pictire_tes">
        <img src="assepts/img/testi/image9.png" alt="">
        <div class="testi_title">
         <p>Deployment ownership non-disclosure agreement vesting period crowdfunding 
            success influencer partnership equity series A financing network effects user 
            experience crowdsource. Burn rate stock bootstrapping direct mailing release client 
            traction creative facebook monetization crowdfunding rockstar.</p>
         
           <div class="signature">
            <span class="mel">Melina</span>
            <span class="black_mel">Melina Albrecht</span>
            <span class="red_mel">Founder, TingTong</span>
           </div>
        </div>   
    </div>
    <div class="radio_testi">
        <img src="assepts/img/testi/2.png" alt="">
        <img src="assepts/img/testi/3.png" alt="">
        <img src="assepts/img/testi/3.png" alt="">
        <img src="assepts/img/testi/3.png" alt="">
        <img src="assepts/img/testi/3.png" alt="">
        <img src="assepts/img/testi/3.png" alt="">
    </div>
</article>
</section>

<!--why-->

<section class="why">
    <header class="title">
        <h2>Why Select Us?</h2>
        <p>We understand your requirement and provide quality works.</p>
        </header>

        <article class="answer">
            <div class="colum_answer">
            <div class="item_ans">
                <div class="answer_ans">
                    <img src="assepts/img/why/col-1-1.png" alt="">
                    <h3>Business Growth</h3>
                </div>

                <p>Success scrum project funding marketing 
                seed money prototype innovator direct hackathon android angel investor.    
                </p>
            </div>
            <div class="item_ans">
                <div class="answer_ans">
                    <img src="assepts/img/why/col-1-2.png" alt="">
                <h3>Smart Experience</h3> 
                </div>
                
                <p>Success scrum project funding marketing 
                 seed money prototype innovator direct hackathon android angel investor.    
                </p>
            </div>
        </div>

            <div class="colum_answer">
                <div class="item_ans"> 
                    <div class="answer_ans">
                        <img src="assepts/img/why/col-2-1.png" alt="">
                    <h3>Unlimited Revisions</h3>
                    </div>
                    <p>Technology founders churn rate niche market long tail release iteration burn rate backing. Churn rate accelerator.    
                    </p>
                </div>
            <div class="item_ans">
                <div class="answer_ans">
                <img src="assepts/img/why/col-2-2.png" alt="">
                <h3>Strict Deadline</h3>
                </div>
                <p>Technology founders churn rate niche market long tail release iteration burn rate backing. Churn rate accelerator.    
                </p>
            </div>
        </div>

            <div class="colum_answer">
                <div class="item_ans ">
                    <div class="answer_ans ">
                        <img src="assepts/img/why/col-3-1.png" alt="">
                    <h3>Ultimate Perfection</h3>
                    </div>
                    <p>Deployment ownership non-disclosure agreement 
                    vesting period crowdfunding success influencer partnership.   
                    </p>
                </div>
            <div class="item_ans ">
                <div class="answer_ans ans_why">
                    <img src="assepts/img/why/col-3-2.png" alt="">
                <h3>Award-winning Company</h3>
                </div>
                <p>Deployment ownership non-disclosure agreement vesting period 
                crowdfunding success influencer partnership.    
                </p>
            </div>
        </div>
        </article>
        <article class="ans_button">
            <h2>Start your journy with us now</h2>
            <span>Get Started</span>
        </article>
</section>



<!--get in touch FORMA-->
<section class="getInTouch">
    <header class="title">
        <h2>Get in Touch.</h2>
        <p>We understand your requirement and provide quality works.</p>
        </header>

        <article class="formGet">
            <div class="forma">
                <div class="colum_form">
                    <div class="item_form">
                       <label><input type="name" placeholder="Your Name"></label> 
                    </div>
                    <div class="item_form">
                        <input type="text" placeholder="Subject">
                    </div>
                </div>
                    <div class="colum_form">
                        <div class="item_form">
                            <input type="email" placeholder="Your Email">
                        </div>
                    <div class="item_form">
                        <input type="text" placeholder="Project Budget">
                    </div>
                </div>
            </div>
        
    <div class="message">
        <textarea  name="masseg" cols="30" rows="10" placeholder="Your Message" ></textarea>
    </div>
    <button type="submit">Send Message</button>
        </article>
</section>

<!--footer-->
<footer>
<article class="footer_section">
    
<div class="footer_text">
    <div class="colum_fot logotip">
        <img src="assepts/img/footer/Alexis.png" alt="">
    </div>
    <div class="colum_fot blu"> 
        <div class="item_foter">
            <h2>Alexis LLC.</h2>
            <p>4125 Brighton Circle Road Little Falls, MN 56345</p>
        </div>
    </div>
    <div class="colum_fot">
        <div class="item_foter viol">
            <h2>Alexis LLC UK.</h2>
            <p>81 Golden Knowes Road
                FRESHFIELD   L37 6TP</p>
        </div>
    </div>
    <div class="colum_fot">
        <div class="item_foter orang">
            <h2>Follow Us.</h2>
           <a><img src="assepts/img/footer/1face.png" alt=""></a>
           <a><img src="assepts/img/footer/2twit.png" alt=""></a>
           <a><img src="assepts/img/footer/3inst.png" alt=""></a>
           <a><img src="assepts/img/footer/4goog.png" alt=""></a>
        </div>
    </div>
</div>
</article>
   </footer>


</body>
</html>